{
  "name": "Block Blast Solution",
  "short_name": "Block Blast Solution",
  "start_url": "/blockblastsolution/",
  "display": "standalone",
  "background_color": "#020608",
  "theme_color": "#020608",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

